# myrepo

GitWebProjectTest/: .project
GitWebProjectTest/WebContent/WEB-INF/: web.xml
VideoApp/: .classpath  .project
VideoApp/src/com/odious/gui/: CustomButton.java  CustomUI.java  ImageHelper.java
VideoApp/src/com/odious/main/: VideoApp.java
VideoApp/src/com/odious/modbus/: Direction.java  ModbusReader.java
VideoApp/src/com/odious/model/: CustomComboBoxModel.java
VideoApp/src/com/odious/panel/: AppMenuBar.java  DataPanel.java  LocationPanel.java  MainPanel.java  SerialPanel.java  SettingsDialog.java  VideoControlPanel.java
VideoApp/src/com/odious/user/: UserSettings.java
VideoApp/src/com/odious/util/: Chronometer.java  Direction.java  LoadAndSave.java  VideoFileManager.java  VideoParams.java  VideoSettings.java  VideoVisitable.java  VideoVisitor.java
VideoApp/src/com/odious/video/: AppFrame.java  VideoActions.java  VideoFrame.java  VideoHelper.java  VideoPanel.java
WebLib/: .classpath  .project  pom.xml
WebLib/WebContent/: index.html
WebLib/WebContent/WEB-INF/: web.xml
WebLib/WebContent/css/: bookStyle.css
WebLib/WebContent/js/: test.js
WebLib/resources/: hibernate.cfg.xml
WebLib/sql/: 0.1.sql
WebLib/src/com/weblib/dao/: AbstractDAO.java  AuthorDAO.java  AuthorDAOImpl.java  BookDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  LoanDAOImpl.java  ProjectDAO.java  PublisherDAO.java  PublisherDAOImpl.java  SubjectDAOImpl.java  TestDAO.java  UserDAOImpl.java
WebLib/src/com/weblib/db/: DatabaseConnector.java  Query.java
WebLib/src/com/weblib/hbm/cfg/: hibernate.cfg.xml
WebLib/src/com/weblib/hbm/model/: Author.java  Book.java  BookCopy.java  Loan.java  Publisher.java  Subject.java  User.java
WebLib/src/com/weblib/hbm/util/: HibernateUtil.java  ResponseFilter.java  SessionRequestFilter.java
WebLib/src/com/weblib/json/: CustomJacksonJsonProvider.java  JacksonContextResolver.java  JsonCreator.java  JsonHelper.java
WebLib/src/com/weblib/junit/: AuthorDAOImplTest.java  HibernateUtilTest.java
WebLib/src/com/weblib/main/: WebLib.java  WebLibApplication.java
WebLib/src/com/weblib/services/: AuthorResource.java  BookResource.java  LibService.java  PublisherResource.java  SubjectResource.java  UserResource.java
